# my-components

gjk-component-examples/: pom.xml
gjk-dependencies-parent/: pom.xml
gjk-dependencies-parent/gjk-common-dependencies/: pom.xml
gjk-spring-boot-starters/: pom.xml
gjk-spring-boot-starters/gjk-file-storage-spring-boot-starter/: pom.xml
gjk-spring-boot-starters/gjk-file-storage-spring-boot-starter/src/main/java/com/gjk/filestorage/: FileStorageAutoConfiguration.java
gjk-spring-boot-starters/gjk-file-storage-spring-boot-starter/src/main/java/com/gjk/filestorage/config/: FileStorageAutoConfiguration.java  FileStorageProperties.java
gjk-spring-boot-starters/gjk-file-storage-spring-boot-starter/src/main/java/com/gjk/filestorage/core/: FileStorage.java
gjk-spring-boot-starters/gjk-file-storage-spring-boot-starter/src/main/java/com/gjk/filestorage/core/storage/: AliOssStorage.java  HaWeiObsStorage.java
gjk-spring-boot-starters/gjk-file-storage-spring-boot-starter/src/main/java/com/gjk/filestorage/exception/: FileStorageException.java
gjk-spring-boot-starters/gjk-http-spring-boot-starter/: pom.xml
gjk-spring-boot-starters/gjk-http-spring-boot-starter/src/main/java/com/gjk/http/: HttpClientAutoConfiguration.java
gjk-spring-boot-starters/gjk-http-spring-boot-starter/src/main/java/com/gjk/http/config/: HttpClientConfiguration.java  HttpClientProperties.java
gjk-spring-boot-starters/gjk-http-spring-boot-starter/src/main/java/com/gjk/http/core/: HttpClientTemplate.java  HttpTemplate.java
gjk-spring-boot-starters/gjk-http-spring-boot-starter/src/main/java/com/gjk/http/exception/: CommonResultStatus.java  HttpException.java  ResultStatus.java
gjk-spring-boot-starters/gjk-log-spring-boot-starter/: README.md  pom.xml
gjk-spring-boot-starters/gjk-log-spring-boot-starter/src/main/java/com/gjk/log/: ControllerLogAutoConfiguration.java  GjkFeignLogAutoConfiguration.java
gjk-spring-boot-starters/gjk-log-spring-boot-starter/src/main/java/com/gjk/log/config/: ControllerLogAutoConfiguration.java  GjkFeignLogAutoConfiguration.java  LogProperties.java
gjk-spring-boot-starters/gjk-log-spring-boot-starter/src/main/java/com/gjk/log/controller/: ControllerLogAspect.java  ControllerLogHandler.java  DefaultControllerLogHandler.java
gjk-spring-boot-starters/gjk-log-spring-boot-starter/src/main/java/com/gjk/log/feign/: GjkFeignLog.java  GjkFeignLogger.java
gjk-spring-boot-starters/gjk-log-spring-boot-starter/src/main/resources/: logback-spring.xml
gjk-spring-boot-starters/gjk-log-spring-boot-starters/: README.md  pom.xml
gjk-spring-boot-starters/gjk-log-spring-boot-starters/src/main/java/com/gjk/log/annoation/: LogIgnore.java
gjk-spring-boot-starters/gjk-log-spring-boot-starters/src/main/java/com/gjk/log/config/: GjkFeignLogAutoConfiguration.java
gjk-spring-boot-starters/gjk-log-spring-boot-starters/src/main/java/com/gjk/log/controller/: ControllerLog.java  ControllerLogAspect.java  ControllerLogHandler.java  DefaultControllerLogHandler.java
gjk-spring-boot-starters/gjk-log-spring-boot-starters/src/main/java/com/gjk/log/feign/: GjkFeignLogger.java  GjkFeignLoggerFactory.java
gjk-spring-boot-starters/gjk-log-spring-boot-starters/src/main/java/com/gjk/log/util/: IPUtils.java
gjk-spring-boot-starters/gjk-log-spring-boot-starters/src/main/resources/: application.properties  logback-spring.xml
