#  controller log ??
gjk.log.controller.enable=true
gjk.log.controller.ignore-get-method=false
gjk.log.controller.record-response=false
#  feign log ??
gjk.log.feign.enable=true
gjk.log.feign.record-response=false
# feign ??????
feign.client.config.default.logger-level=FULL
# ????????
logging.level.com.gjk=INFO
logging.level.druid.sql.Statement=ERROR
