# ?? controller ????
ykc.log.controller.enable=true
ykc.log.controller.ignore-get-method=false
ykc.log.controller.record-response=false
# ????? feign ??
ykc.log.feign.enable=true
ykc.log.feign.record-response=false
# feign ????
feign.client.config.default.logger-level=FULL
# ????????
logging.level.com.ykc=INFO
logging.level.druid.sql.Statement=ERROR
